

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: MULTI_GRAPH
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6542 ± 0.0238
    - auprc                    : 0.7371 ± 0.0090
    - auroc                    : 0.7435 ± 0.0117
    - f1_macro                 : 0.4157 ± 0.0763
    - f1                       : 0.5862 ± 0.0783
    - macro_auprc              : 0.5041 ± 0.0027
    - macro_auroc              : 0.5889 ± 0.0056
    - macro_recall             : 0.3584 ± 0.1026
    - precision                : 0.7264 ± 0.0322
    - recall                   : 0.5088 ± 0.1245

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7262 ± 0.0282
    - auprc                    : 0.8137 ± 0.0181
    - auroc                    : 0.8184 ± 0.0183
    - f1_macro                 : 0.4485 ± 0.0417
    - f1                       : 0.6997 ± 0.0575
    - macro_auprc              : 0.4925 ± 0.0201
    - macro_auroc              : 0.6039 ± 0.0147
    - macro_recall             : 0.4126 ± 0.0657
    - precision                : 0.7688 ± 0.0199
    - recall                   : 0.6511 ± 0.0975

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6888 ± 0.0166
    - auprc                    : 0.7642 ± 0.0147
    - auroc                    : 0.7841 ± 0.0176
    - f1_macro                 : 0.4634 ± 0.0375
    - f1                       : 0.6773 ± 0.0370
    - macro_auprc              : 0.5033 ± 0.0184
    - macro_auroc              : 0.5720 ± 0.0160
    - macro_recall             : 0.4586 ± 0.0962
    - precision                : 0.7057 ± 0.0389
    - recall                   : 0.6636 ± 0.1052

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6820 ± 0.0280
    - auprc                    : 0.7586 ± 0.0252
    - auroc                    : 0.7619 ± 0.0305
    - f1_macro                 : 0.4747 ± 0.0196
    - f1                       : 0.6506 ± 0.0363
    - macro_auprc              : 0.5419 ± 0.0127
    - macro_auroc              : 0.5937 ± 0.0113
    - macro_recall             : 0.4448 ± 0.0265
    - precision                : 0.7208 ± 0.0306
    - recall                   : 0.5937 ± 0.0446

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7082 ± 0.0259
    - auprc                    : 0.7886 ± 0.0198
    - auroc                    : 0.7888 ± 0.0191
    - f1_macro                 : 0.4609 ± 0.0361
    - f1                       : 0.6862 ± 0.0394
    - macro_auprc              : 0.5113 ± 0.0135
    - macro_auroc              : 0.5912 ± 0.0037
    - macro_recall             : 0.4311 ± 0.0635
    - precision                : 0.7420 ± 0.0357
    - recall                   : 0.6440 ± 0.0751

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6752 ± 0.0378
    - auprc                    : 0.7485 ± 0.0238
    - auroc                    : 0.7510 ± 0.0262
    - f1_macro                 : 0.4561 ± 0.0472
    - f1                       : 0.6524 ± 0.0679
    - macro_auprc              : 0.5233 ± 0.0262
    - macro_auroc              : 0.5666 ± 0.0135
    - macro_recall             : 0.4525 ± 0.1089
    - precision                : 0.7024 ± 0.0505
    - recall                   : 0.6289 ± 0.1382

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7026 ± 0.0343
    - auprc                    : 0.7900 ± 0.0209
    - auroc                    : 0.7878 ± 0.0201
    - f1_macro                 : 0.4481 ± 0.0545
    - f1                       : 0.6586 ± 0.0793
    - macro_auprc              : 0.5493 ± 0.0153
    - macro_auroc              : 0.6050 ± 0.0149
    - macro_recall             : 0.3992 ± 0.0691
    - precision                : 0.7660 ± 0.0345
    - recall                   : 0.5924 ± 0.1152

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6888 ± 0.0146
    - auprc                    : 0.7683 ± 0.0154
    - auroc                    : 0.7671 ± 0.0148
    - f1_macro                 : 0.4883 ± 0.0392
    - f1                       : 0.6780 ± 0.0240
    - macro_auprc              : 0.5002 ± 0.0165
    - macro_auroc              : 0.5939 ± 0.0135
    - macro_recall             : 0.4767 ± 0.0817
    - precision                : 0.7064 ± 0.0393
    - recall                   : 0.6600 ± 0.0712

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6042 ± 0.0261
    - auprc                    : 0.6582 ± 0.0416
    - auroc                    : 0.6585 ± 0.0275
    - f1_macro                 : 0.5119 ± 0.0223
    - f1                       : 0.5889 ± 0.0163
    - macro_auprc              : 0.5730 ± 0.0264
    - macro_auroc              : 0.5632 ± 0.0248
    - macro_recall             : 0.4948 ± 0.0042
    - precision                : 0.6155 ± 0.0359
    - recall                   : 0.5667 ± 0.0258

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.7435    0.7371
diab                         0.8184    0.8137
cancr                        0.7841    0.7642
lung                         0.7619    0.7586
heart                        0.7888    0.7886
strok                        0.7510    0.7485
psych                        0.7878    0.7900
arthr                        0.7671    0.7683
memory                       0.6585    0.6582
--------------------------------------------------
Mean                         0.7623    0.7586
==================================================

