

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: MULTI_GRAPH
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6532 ± 0.0250
    - auprc                    : 0.7358 ± 0.0155
    - auroc                    : 0.7360 ± 0.0204
    - f1_macro                 : 0.4193 ± 0.0681
    - f1                       : 0.5872 ± 0.0716
    - macro_auprc              : 0.5011 ± 0.0113
    - macro_auroc              : 0.5870 ± 0.0081
    - macro_recall             : 0.3607 ± 0.0868
    - precision                : 0.7239 ± 0.0403
    - recall                   : 0.5080 ± 0.1086

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7257 ± 0.0097
    - auprc                    : 0.8192 ± 0.0046
    - auroc                    : 0.8233 ± 0.0044
    - f1_macro                 : 0.4485 ± 0.0290
    - f1                       : 0.7017 ± 0.0275
    - macro_auprc              : 0.4959 ± 0.0182
    - macro_auroc              : 0.6071 ± 0.0168
    - macro_recall             : 0.4137 ± 0.0588
    - precision                : 0.7697 ± 0.0311
    - recall                   : 0.6508 ± 0.0704

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7031 ± 0.0248
    - auprc                    : 0.7642 ± 0.0218
    - auroc                    : 0.7836 ± 0.0225
    - f1_macro                 : 0.4845 ± 0.0382
    - f1                       : 0.6959 ± 0.0481
    - macro_auprc              : 0.4976 ± 0.0164
    - macro_auroc              : 0.5740 ± 0.0172
    - macro_recall             : 0.4818 ± 0.0626
    - precision                : 0.7097 ± 0.0168
    - recall                   : 0.6913 ± 0.0993

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6858 ± 0.0209
    - auprc                    : 0.7707 ± 0.0178
    - auroc                    : 0.7713 ± 0.0231
    - f1_macro                 : 0.4734 ± 0.0293
    - f1                       : 0.6628 ± 0.0334
    - macro_auprc              : 0.5319 ± 0.0153
    - macro_auroc              : 0.5850 ± 0.0106
    - macro_recall             : 0.4514 ± 0.0583
    - precision                : 0.7161 ± 0.0332
    - recall                   : 0.6218 ± 0.0637

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7052 ± 0.0148
    - auprc                    : 0.7926 ± 0.0114
    - auroc                    : 0.7909 ± 0.0135
    - f1_macro                 : 0.4897 ± 0.0253
    - f1                       : 0.6993 ± 0.0220
    - macro_auprc              : 0.5041 ± 0.0179
    - macro_auroc              : 0.5879 ± 0.0098
    - macro_recall             : 0.4832 ± 0.0497
    - precision                : 0.7144 ± 0.0256
    - recall                   : 0.6880 ± 0.0506

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6582 ± 0.0155
    - auprc                    : 0.7377 ± 0.0141
    - auroc                    : 0.7325 ± 0.0157
    - f1_macro                 : 0.4794 ± 0.0158
    - f1                       : 0.6304 ± 0.0211
    - macro_auprc              : 0.5339 ± 0.0268
    - macro_auroc              : 0.5772 ± 0.0059
    - macro_recall             : 0.4547 ± 0.0251
    - precision                : 0.6875 ± 0.0281
    - recall                   : 0.5843 ± 0.0391

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7096 ± 0.0150
    - auprc                    : 0.7850 ± 0.0122
    - auroc                    : 0.7880 ± 0.0160
    - f1_macro                 : 0.4586 ± 0.0277
    - f1                       : 0.6822 ± 0.0230
    - macro_auprc              : 0.5410 ± 0.0145
    - macro_auroc              : 0.6057 ± 0.0146
    - macro_recall             : 0.4262 ± 0.0417
    - precision                : 0.7538 ± 0.0253
    - recall                   : 0.6255 ± 0.0438

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6581 ± 0.0211
    - auprc                    : 0.7479 ± 0.0220
    - auroc                    : 0.7415 ± 0.0232
    - f1_macro                 : 0.4509 ± 0.0388
    - f1                       : 0.6116 ± 0.0489
    - macro_auprc              : 0.5044 ± 0.0071
    - macro_auroc              : 0.6009 ± 0.0079
    - macro_recall             : 0.4103 ± 0.0714
    - precision                : 0.7053 ± 0.0173
    - recall                   : 0.5465 ± 0.0862

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6182 ± 0.0144
    - auprc                    : 0.6653 ± 0.0303
    - auroc                    : 0.6620 ± 0.0274
    - f1_macro                 : 0.5182 ± 0.0343
    - f1                       : 0.5935 ± 0.0293
    - macro_auprc              : 0.5754 ± 0.0186
    - macro_auroc              : 0.5680 ± 0.0188
    - macro_recall             : 0.4908 ± 0.0506
    - precision                : 0.6347 ± 0.0194
    - recall                   : 0.5604 ± 0.0546

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.7360    0.7358
diab                         0.8233    0.8192
cancr                        0.7836    0.7642
lung                         0.7713    0.7707
heart                        0.7909    0.7926
strok                        0.7325    0.7377
psych                        0.7880    0.7850
arthr                        0.7415    0.7479
memory                       0.6620    0.6653
--------------------------------------------------
Mean                         0.7588    0.7576
==================================================

