

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GCN
==============================

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8202 ± 0.0066
    - auroc                    : 0.8168 ± 0.0054
    - best_epoch_by_auroc      : 88.8 ± 71.3

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8473 ± 0.0034
    - auroc                    : 0.8633 ± 0.0024
    - best_epoch_by_auroc      : 88.2 ± 70.8

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8168 ± 0.0076
    - auroc                    : 0.8401 ± 0.0024
    - best_epoch_by_auroc      : 89.8 ± 71.7

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8149 ± 0.0159
    - auroc                    : 0.8268 ± 0.0083
    - best_epoch_by_auroc      : 89.8 ± 72.1

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8255 ± 0.0027
    - auroc                    : 0.8357 ± 0.0036
    - best_epoch_by_auroc      : 86.0 ± 69.0

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8027 ± 0.0060
    - auroc                    : 0.8112 ± 0.0100
    - best_epoch_by_auroc      : 117.8 ± 58.0

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8259 ± 0.0101
    - auroc                    : 0.8275 ± 0.0075
    - best_epoch_by_auroc      : 119.6 ± 58.8

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8109 ± 0.0031
    - auroc                    : 0.8123 ± 0.0013
    - best_epoch_by_auroc      : 90.0 ± 72.3

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.6893 ± 0.0454
    - auroc                    : 0.7043 ± 0.0348
    - best_epoch_by_auroc      : 137.2 ± 20.7

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8168    0.8202
diab                         0.8633    0.8473
cancr                        0.8401    0.8168
lung                         0.8268    0.8149
heart                        0.8357    0.8255
strok                        0.8112    0.8027
psych                        0.8275    0.8259
arthr                        0.8123    0.8109
memory                       0.7043    0.6893
--------------------------------------------------
Mean                         0.8153    0.8059
==================================================


==============================
   MODEL: GAT
==============================

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8211 ± 0.0029
    - auroc                    : 0.8197 ± 0.0020
    - best_epoch_by_auroc      : 89.6 ± 43.0

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8695 ± 0.0067
    - auroc                    : 0.8739 ± 0.0039
    - best_epoch_by_auroc      : 101.4 ± 19.4

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8198 ± 0.0053
    - auroc                    : 0.8444 ± 0.0025
    - best_epoch_by_auroc      : 56.0 ± 35.3

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8192 ± 0.0125
    - auroc                    : 0.8342 ± 0.0066
    - best_epoch_by_auroc      : 41.6 ± 6.9

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8323 ± 0.0027
    - auroc                    : 0.8399 ± 0.0035
    - best_epoch_by_auroc      : 93.8 ± 45.7

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8170 ± 0.0081
    - auroc                    : 0.8176 ± 0.0091
    - best_epoch_by_auroc      : 78.4 ± 40.7

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8270 ± 0.0079
    - auroc                    : 0.8331 ± 0.0071
    - best_epoch_by_auroc      : 126.0 ± 32.4

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8166 ± 0.0014
    - auroc                    : 0.8139 ± 0.0025
    - best_epoch_by_auroc      : 104.4 ± 46.6

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.7102 ± 0.0359
    - auroc                    : 0.7129 ± 0.0233
    - best_epoch_by_auroc      : 55.6 ± 28.8

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8197    0.8211
diab                         0.8739    0.8695
cancr                        0.8444    0.8198
lung                         0.8342    0.8192
heart                        0.8399    0.8323
strok                        0.8176    0.8170
psych                        0.8331    0.8270
arthr                        0.8139    0.8166
memory                       0.7129    0.7102
--------------------------------------------------
Mean                         0.8211    0.8148
==================================================


==============================
   MODEL: GIN
==============================

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8196 ± 0.0042
    - auroc                    : 0.8172 ± 0.0034
    - best_epoch_by_auroc      : 45.6 ± 8.5

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8709 ± 0.0061
    - auroc                    : 0.8751 ± 0.0033
    - best_epoch_by_auroc      : 40.0 ± 3.4

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8219 ± 0.0059
    - auroc                    : 0.8428 ± 0.0009
    - best_epoch_by_auroc      : 31.2 ± 10.4

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8265 ± 0.0151
    - auroc                    : 0.8289 ± 0.0091
    - best_epoch_by_auroc      : 33.2 ± 8.0

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8374 ± 0.0033
    - auroc                    : 0.8410 ± 0.0028
    - best_epoch_by_auroc      : 50.2 ± 4.6

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8153 ± 0.0172
    - auroc                    : 0.8124 ± 0.0098
    - best_epoch_by_auroc      : 30.6 ± 4.8

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8287 ± 0.0117
    - auroc                    : 0.8332 ± 0.0083
    - best_epoch_by_auroc      : 37.6 ± 5.1

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8186 ± 0.0030
    - auroc                    : 0.8131 ± 0.0028
    - best_epoch_by_auroc      : 42.8 ± 10.5

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.6866 ± 0.0245
    - auroc                    : 0.6844 ± 0.0231
    - best_epoch_by_auroc      : 62.0 ± 36.0

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8172    0.8196
diab                         0.8751    0.8709
cancr                        0.8428    0.8219
lung                         0.8289    0.8265
heart                        0.8410    0.8374
strok                        0.8124    0.8153
psych                        0.8332    0.8287
arthr                        0.8131    0.8186
memory                       0.6844    0.6866
--------------------------------------------------
Mean                         0.8164    0.8139
==================================================

