

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: MULTI_GRAPH
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7296 ± 0.0029
    - auprc                    : 0.8178 ± 0.0037
    - auroc                    : 0.8141 ± 0.0046
    - f1_macro                 : 0.4193 ± 0.0167
    - f1                       : 0.7181 ± 0.0048
    - macro_auprc              : 0.4815 ± 0.0062
    - macro_auroc              : 0.5887 ± 0.0029
    - macro_recall             : 0.3982 ± 0.0213
    - precision                : 0.7504 ± 0.0108
    - recall                   : 0.6888 ± 0.0160

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7985 ± 0.0041
    - auprc                    : 0.8677 ± 0.0055
    - auroc                    : 0.8714 ± 0.0041
    - f1_macro                 : 0.4128 ± 0.0233
    - f1                       : 0.7957 ± 0.0028
    - macro_auprc              : 0.4975 ± 0.0046
    - macro_auroc              : 0.6196 ± 0.0053
    - macro_recall             : 0.4123 ± 0.0216
    - precision                : 0.8071 ± 0.0122
    - recall                   : 0.7849 ± 0.0109

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7758 ± 0.0090
    - auprc                    : 0.8118 ± 0.0060
    - auroc                    : 0.8382 ± 0.0028
    - f1_macro                 : 0.4571 ± 0.0258
    - f1                       : 0.7753 ± 0.0107
    - macro_auprc              : 0.5084 ± 0.0110
    - macro_auroc              : 0.5959 ± 0.0101
    - macro_recall             : 0.4508 ± 0.0261
    - precision                : 0.7766 ± 0.0078
    - recall                   : 0.7743 ± 0.0193

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7379 ± 0.0080
    - auprc                    : 0.8182 ± 0.0091
    - auroc                    : 0.8216 ± 0.0081
    - f1_macro                 : 0.4482 ± 0.0128
    - f1                       : 0.7350 ± 0.0077
    - macro_auprc              : 0.5327 ± 0.0071
    - macro_auroc              : 0.6034 ± 0.0109
    - macro_recall             : 0.4551 ± 0.0203
    - precision                : 0.7439 ± 0.0171
    - recall                   : 0.7271 ± 0.0206

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7662 ± 0.0070
    - auprc                    : 0.8318 ± 0.0025
    - auroc                    : 0.8369 ± 0.0032
    - f1_macro                 : 0.4305 ± 0.0170
    - f1                       : 0.7623 ± 0.0062
    - macro_auprc              : 0.4998 ± 0.0069
    - macro_auroc              : 0.5936 ± 0.0032
    - macro_recall             : 0.4280 ± 0.0171
    - precision                : 0.7754 ± 0.0120
    - recall                   : 0.7499 ± 0.0104

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7442 ± 0.0083
    - auprc                    : 0.8054 ± 0.0125
    - auroc                    : 0.8034 ± 0.0060
    - f1_macro                 : 0.4319 ± 0.0210
    - f1                       : 0.7377 ± 0.0098
    - macro_auprc              : 0.5303 ± 0.0275
    - macro_auroc              : 0.5832 ± 0.0214
    - macro_recall             : 0.4468 ± 0.0126
    - precision                : 0.7569 ± 0.0110
    - recall                   : 0.7197 ± 0.0174

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7740 ± 0.0079
    - auprc                    : 0.8253 ± 0.0088
    - auroc                    : 0.8318 ± 0.0092
    - f1_macro                 : 0.4234 ± 0.0299
    - f1                       : 0.7690 ± 0.0108
    - macro_auprc              : 0.5144 ± 0.0048
    - macro_auroc              : 0.5898 ± 0.0129
    - macro_recall             : 0.4391 ± 0.0362
    - precision                : 0.7869 ± 0.0172
    - recall                   : 0.7531 ± 0.0288

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7213 ± 0.0029
    - auprc                    : 0.8143 ± 0.0046
    - auroc                    : 0.8093 ± 0.0050
    - f1_macro                 : 0.4311 ± 0.0238
    - f1                       : 0.7135 ± 0.0060
    - macro_auprc              : 0.4874 ± 0.0067
    - macro_auroc              : 0.5899 ± 0.0052
    - macro_recall             : 0.4177 ± 0.0314
    - precision                : 0.7342 ± 0.0123
    - recall                   : 0.6947 ± 0.0212

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6234 ± 0.0249
    - auprc                    : 0.6849 ± 0.0203
    - auroc                    : 0.6797 ± 0.0191
    - f1_macro                 : 0.4642 ± 0.0428
    - f1                       : 0.6044 ± 0.0236
    - macro_auprc              : 0.5685 ± 0.0183
    - macro_auroc              : 0.5595 ± 0.0123
    - macro_recall             : 0.4545 ± 0.0635
    - precision                : 0.6432 ± 0.0480
    - recall                   : 0.5781 ± 0.0603

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8141    0.8178
diab                         0.8714    0.8677
cancr                        0.8382    0.8118
lung                         0.8216    0.8182
heart                        0.8369    0.8318
strok                        0.8034    0.8054
psych                        0.8318    0.8253
arthr                        0.8093    0.8143
memory                       0.6797    0.6849
--------------------------------------------------
Mean                         0.8118    0.8086
==================================================

