

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: MULTI_GRAPH
==============================

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8215 ± 0.0035
    - auroc                    : 0.8208 ± 0.0016
    - best_epoch_by_auroc      : 57.0 ± 18.6

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8699 ± 0.0119
    - auroc                    : 0.8738 ± 0.0048
    - best_epoch_by_auroc      : 35.0 ± 11.8

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8237 ± 0.0089
    - auroc                    : 0.8464 ± 0.0029
    - best_epoch_by_auroc      : 38.8 ± 6.3

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8194 ± 0.0092
    - auroc                    : 0.8318 ± 0.0037
    - best_epoch_by_auroc      : 34.4 ± 7.3

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8342 ± 0.0046
    - auroc                    : 0.8404 ± 0.0038
    - best_epoch_by_auroc      : 60.6 ± 5.2

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8075 ± 0.0074
    - auroc                    : 0.8103 ± 0.0086
    - best_epoch_by_auroc      : 37.6 ± 8.7

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8247 ± 0.0046
    - auroc                    : 0.8336 ± 0.0056
    - best_epoch_by_auroc      : 38.6 ± 7.4

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8148 ± 0.0065
    - auroc                    : 0.8146 ± 0.0035
    - best_epoch_by_auroc      : 33.6 ± 7.8

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.6926 ± 0.0325
    - auroc                    : 0.6987 ± 0.0218
    - best_epoch_by_auroc      : 30.4 ± 8.4

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8208    0.8215
diab                         0.8738    0.8699
cancr                        0.8464    0.8237
lung                         0.8318    0.8194
heart                        0.8404    0.8342
strok                        0.8103    0.8075
psych                        0.8336    0.8247
arthr                        0.8146    0.8148
memory                       0.6987    0.6926
Mean                         0.8189    0.8120
==================================================

