

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: MULTI_GRAPH
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7240 ± 0.0045
    - auprc                    : 0.8202 ± 0.0039
    - auroc                    : 0.8169 ± 0.0024
    - f1_macro                 : 0.4101 ± 0.0288
    - f1                       : 0.7258 ± 0.0156
    - macro_auprc              : 0.4626 ± 0.0044
    - macro_auroc              : 0.5548 ± 0.0043
    - macro_recall             : 0.4266 ± 0.0533
    - precision                : 0.7218 ± 0.0197
    - recall                   : 0.7335 ± 0.0533

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7923 ± 0.0051
    - auprc                    : 0.8498 ± 0.0049
    - auroc                    : 0.8634 ± 0.0024
    - f1_macro                 : 0.4148 ± 0.0199
    - f1                       : 0.7962 ± 0.0092
    - macro_auprc              : 0.4800 ± 0.0081
    - macro_auroc              : 0.5822 ± 0.0077
    - macro_recall             : 0.4358 ± 0.0290
    - precision                : 0.7812 ± 0.0088
    - recall                   : 0.8125 ± 0.0264

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7651 ± 0.0050
    - auprc                    : 0.8148 ± 0.0069
    - auroc                    : 0.8402 ± 0.0029
    - f1_macro                 : 0.4112 ± 0.0286
    - f1                       : 0.7624 ± 0.0103
    - macro_auprc              : 0.4929 ± 0.0134
    - macro_auroc              : 0.5573 ± 0.0091
    - macro_recall             : 0.4142 ± 0.0458
    - precision                : 0.7724 ± 0.0229
    - recall                   : 0.7550 ± 0.0395

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7471 ± 0.0071
    - auprc                    : 0.8128 ± 0.0100
    - auroc                    : 0.8268 ± 0.0059
    - f1_macro                 : 0.4327 ± 0.0194
    - f1                       : 0.7475 ± 0.0121
    - macro_auprc              : 0.5038 ± 0.0121
    - macro_auroc              : 0.5596 ± 0.0193
    - macro_recall             : 0.4527 ± 0.0335
    - precision                : 0.7462 ± 0.0126
    - recall                   : 0.7501 ± 0.0314

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7665 ± 0.0049
    - auprc                    : 0.8256 ± 0.0039
    - auroc                    : 0.8355 ± 0.0040
    - f1_macro                 : 0.3858 ± 0.0244
    - f1                       : 0.7534 ± 0.0076
    - macro_auprc              : 0.4848 ± 0.0080
    - macro_auroc              : 0.5626 ± 0.0041
    - macro_recall             : 0.3727 ± 0.0279
    - precision                : 0.7986 ± 0.0155
    - recall                   : 0.7138 ± 0.0223

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7429 ± 0.0070
    - auprc                    : 0.8049 ± 0.0072
    - auroc                    : 0.8116 ± 0.0097
    - f1_macro                 : 0.4197 ± 0.0412
    - f1                       : 0.7340 ± 0.0182
    - macro_auprc              : 0.5241 ± 0.0129
    - macro_auroc              : 0.5610 ± 0.0073
    - macro_recall             : 0.4331 ± 0.0561
    - precision                : 0.7614 ± 0.0269
    - recall                   : 0.7125 ± 0.0528

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7584 ± 0.0086
    - auprc                    : 0.8301 ± 0.0057
    - auroc                    : 0.8284 ± 0.0048
    - f1_macro                 : 0.3532 ± 0.0125
    - f1                       : 0.7457 ± 0.0113
    - macro_auprc              : 0.4825 ± 0.0117
    - macro_auroc              : 0.5497 ± 0.0029
    - macro_recall             : 0.3746 ± 0.0305
    - precision                : 0.7879 ± 0.0217
    - recall                   : 0.7093 ± 0.0295

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7198 ± 0.0036
    - auprc                    : 0.8111 ± 0.0033
    - auroc                    : 0.8129 ± 0.0018
    - f1_macro                 : 0.4162 ± 0.0084
    - f1                       : 0.7288 ± 0.0038
    - macro_auprc              : 0.4743 ± 0.0062
    - macro_auroc              : 0.5562 ± 0.0084
    - macro_recall             : 0.4549 ± 0.0165
    - precision                : 0.7063 ± 0.0094
    - recall                   : 0.7532 ± 0.0154

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : multi_graph
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gat_heads      : [4, 1]
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6479 ± 0.0171
    - auprc                    : 0.6892 ± 0.0447
    - auroc                    : 0.7014 ± 0.0312
    - f1_macro                 : 0.3745 ± 0.0512
    - f1                       : 0.6156 ± 0.0375
    - macro_auprc              : 0.5688 ± 0.0261
    - macro_auroc              : 0.5430 ± 0.0292
    - macro_recall             : 0.3996 ± 0.0845
    - precision                : 0.6777 ± 0.0241
    - recall                   : 0.5698 ± 0.0769

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8169    0.8202
diab                         0.8634    0.8498
cancr                        0.8402    0.8148
lung                         0.8268    0.8128
heart                        0.8355    0.8256
strok                        0.8116    0.8049
psych                        0.8284    0.8301
arthr                        0.8129    0.8111
memory                       0.7014    0.6892
--------------------------------------------------
Mean                         0.8152    0.8065
==================================================

