

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GIN_MOE
==============================

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8245 ± 0.0057
    - auroc                    : 0.8234 ± 0.0035
    - best_epoch_by_auroc      : 76.6 ± 14.4

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8697 ± 0.0045
    - auroc                    : 0.8759 ± 0.0031
    - best_epoch_by_auroc      : 85.2 ± 9.0

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8237 ± 0.0062
    - auroc                    : 0.8460 ± 0.0027
    - best_epoch_by_auroc      : 83.0 ± 26.8

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8285 ± 0.0083
    - auroc                    : 0.8376 ± 0.0041
    - best_epoch_by_auroc      : 81.0 ± 11.8

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8339 ± 0.0027
    - auroc                    : 0.8408 ± 0.0040
    - best_epoch_by_auroc      : 85.6 ± 9.3

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8202 ± 0.0157
    - auroc                    : 0.8181 ± 0.0124
    - best_epoch_by_auroc      : 73.4 ± 11.8

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8314 ± 0.0064
    - auroc                    : 0.8361 ± 0.0076
    - best_epoch_by_auroc      : 82.0 ± 8.6

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8157 ± 0.0035
    - auroc                    : 0.8158 ± 0.0031
    - best_epoch_by_auroc      : 77.4 ± 15.6

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.7026 ± 0.0347
    - auroc                    : 0.7188 ± 0.0215
    - best_epoch_by_auroc      : 52.8 ± 11.5

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8234    0.8245
diab                         0.8759    0.8697
cancr                        0.8460    0.8237
lung                         0.8376    0.8285
heart                        0.8408    0.8339
strok                        0.8181    0.8202
psych                        0.8361    0.8314
arthr                        0.8158    0.8157
memory                       0.7188    0.7026
Mean                         0.8236    0.8167
==================================================

