

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GIN
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7386 ± 0.0123
    - auprc                    : 0.6471 ± 0.0101
    - auroc                    : 0.7682 ± 0.0058
    - f1_macro                 : 0.3510 ± 0.0096
    - f1                       : 0.5827 ± 0.0122
    - macro_auprc              : 0.3688 ± 0.0089
    - macro_auroc              : 0.5924 ± 0.0069
    - macro_recall             : 0.3357 ± 0.0220
    - precision                : 0.6244 ± 0.0284
    - recall                   : 0.5472 ± 0.0166

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7747 ± 0.0080
    - auprc                    : 0.7201 ± 0.0110
    - auroc                    : 0.8166 ± 0.0117
    - f1_macro                 : 0.3543 ± 0.0255
    - f1                       : 0.6459 ± 0.0219
    - macro_auprc              : 0.3993 ± 0.0075
    - macro_auroc              : 0.6027 ± 0.0040
    - macro_recall             : 0.3365 ± 0.0395
    - precision                : 0.7075 ± 0.0189
    - recall                   : 0.5962 ± 0.0412

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7247 ± 0.0054
    - auprc                    : 0.6354 ± 0.0156
    - auroc                    : 0.7795 ± 0.0061
    - f1_macro                 : 0.3494 ± 0.0133
    - f1                       : 0.5718 ± 0.0093
    - macro_auprc              : 0.3682 ± 0.0069
    - macro_auroc              : 0.5727 ± 0.0066
    - macro_recall             : 0.3378 ± 0.0171
    - precision                : 0.5938 ± 0.0105
    - recall                   : 0.5517 ± 0.0168

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7153 ± 0.0120
    - auprc                    : 0.6851 ± 0.0165
    - auroc                    : 0.7763 ± 0.0084
    - f1_macro                 : 0.3872 ± 0.0296
    - f1                       : 0.5993 ± 0.0214
    - macro_auprc              : 0.4346 ± 0.0082
    - macro_auroc              : 0.5788 ± 0.0103
    - macro_recall             : 0.3673 ± 0.0445
    - precision                : 0.6480 ± 0.0316
    - recall                   : 0.5610 ± 0.0462

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7489 ± 0.0083
    - auprc                    : 0.6883 ± 0.0053
    - auroc                    : 0.7902 ± 0.0055
    - f1_macro                 : 0.3710 ± 0.0048
    - f1                       : 0.6120 ± 0.0093
    - macro_auprc              : 0.4060 ± 0.0048
    - macro_auroc              : 0.5910 ± 0.0098
    - macro_recall             : 0.3491 ± 0.0064
    - precision                : 0.6644 ± 0.0173
    - recall                   : 0.5674 ± 0.0074

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6895 ± 0.0089
    - auprc                    : 0.6753 ± 0.0203
    - auroc                    : 0.7374 ± 0.0160
    - f1_macro                 : 0.4075 ± 0.0155
    - f1                       : 0.5862 ± 0.0100
    - macro_auprc              : 0.4641 ± 0.0150
    - macro_auroc              : 0.5750 ± 0.0271
    - macro_recall             : 0.3799 ± 0.0187
    - precision                : 0.6379 ± 0.0163
    - recall                   : 0.5427 ± 0.0143

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7379 ± 0.0083
    - auprc                    : 0.7002 ± 0.0122
    - auroc                    : 0.7907 ± 0.0069
    - f1_macro                 : 0.4030 ± 0.0236
    - f1                       : 0.6241 ± 0.0112
    - macro_auprc              : 0.4427 ± 0.0093
    - macro_auroc              : 0.5995 ± 0.0064
    - macro_recall             : 0.3876 ± 0.0326
    - precision                : 0.6762 ± 0.0194
    - recall                   : 0.5802 ± 0.0205

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7403 ± 0.0057
    - auprc                    : 0.6546 ± 0.0093
    - auroc                    : 0.7672 ± 0.0077
    - f1_macro                 : 0.3388 ± 0.0164
    - f1                       : 0.5680 ± 0.0143
    - macro_auprc              : 0.3728 ± 0.0049
    - macro_auroc              : 0.6010 ± 0.0042
    - macro_recall             : 0.3163 ± 0.0286
    - precision                : 0.6390 ± 0.0211
    - recall                   : 0.5132 ± 0.0320

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6345 ± 0.0052
    - auprc                    : 0.5757 ± 0.0265
    - auroc                    : 0.6499 ± 0.0098
    - f1_macro                 : 0.4463 ± 0.0232
    - f1                       : 0.5167 ± 0.0156
    - macro_auprc              : 0.5042 ± 0.0139
    - macro_auroc              : 0.5605 ± 0.0127
    - macro_recall             : 0.4187 ± 0.0322
    - precision                : 0.5637 ± 0.0096
    - recall                   : 0.4781 ± 0.0294

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.7682    0.6471
diab                         0.8166    0.7201
cancr                        0.7795    0.6354
lung                         0.7763    0.6851
heart                        0.7902    0.6883
strok                        0.7374    0.6753
psych                        0.7907    0.7002
arthr                        0.7672    0.6546
memory                       0.6499    0.5757
--------------------------------------------------
Mean                         0.7640    0.6647
==================================================

