

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GIN_MOE
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7430 ± 0.0265
    - auprc                    : 0.6513 ± 0.0175
    - auroc                    : 0.7638 ± 0.0219
    - f1_macro                 : 0.2775 ± 0.0417
    - f1                       : 0.5850 ± 0.0252
    - macro_auprc              : 0.3427 ± 0.0061
    - macro_auroc              : 0.5719 ± 0.0074
    - macro_recall             : 0.2746 ± 0.0494
    - precision                : 0.6414 ± 0.0643
    - recall                   : 0.5417 ± 0.0274

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.8024 ± 0.0107
    - auprc                    : 0.7339 ± 0.0178
    - auroc                    : 0.8275 ± 0.0221
    - f1_macro                 : 0.2671 ± 0.0097
    - f1                       : 0.6739 ± 0.0286
    - macro_auprc              : 0.3867 ± 0.0068
    - macro_auroc              : 0.5921 ± 0.0056
    - macro_recall             : 0.2625 ± 0.0232
    - precision                : 0.7830 ± 0.0143
    - recall                   : 0.5937 ± 0.0499

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7332 ± 0.0373
    - auprc                    : 0.6069 ± 0.0747
    - auroc                    : 0.7541 ± 0.0335
    - f1_macro                 : 0.3301 ± 0.0256
    - f1                       : 0.5828 ± 0.0574
    - macro_auprc              : 0.3691 ± 0.0078
    - macro_auroc              : 0.5597 ± 0.0018
    - macro_recall             : 0.3396 ± 0.0262
    - precision                : 0.6097 ± 0.0644
    - recall                   : 0.5590 ± 0.0558

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7244 ± 0.0172
    - auprc                    : 0.6783 ± 0.0272
    - auroc                    : 0.7613 ± 0.0234
    - f1_macro                 : 0.3269 ± 0.0695
    - f1                       : 0.5809 ± 0.0182
    - macro_auprc              : 0.4294 ± 0.0184
    - macro_auroc              : 0.5742 ± 0.0070
    - macro_recall             : 0.2997 ± 0.0644
    - precision                : 0.7029 ± 0.0819
    - recall                   : 0.5034 ± 0.0485

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7572 ± 0.0250
    - auprc                    : 0.6956 ± 0.0136
    - auroc                    : 0.7855 ± 0.0141
    - f1_macro                 : 0.3303 ± 0.0465
    - f1                       : 0.6334 ± 0.0125
    - macro_auprc              : 0.3835 ± 0.0083
    - macro_auroc              : 0.5686 ± 0.0097
    - macro_recall             : 0.3313 ± 0.0546
    - precision                : 0.6790 ± 0.0626
    - recall                   : 0.5992 ± 0.0302

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7172 ± 0.0176
    - auprc                    : 0.6669 ± 0.0254
    - auroc                    : 0.7241 ± 0.0128
    - f1_macro                 : 0.3399 ± 0.0770
    - f1                       : 0.6000 ± 0.0145
    - macro_auprc              : 0.4527 ± 0.0139
    - macro_auroc              : 0.5600 ± 0.0138
    - macro_recall             : 0.3222 ± 0.0669
    - precision                : 0.7099 ± 0.0542
    - recall                   : 0.5236 ± 0.0352

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7590 ± 0.0219
    - auprc                    : 0.7151 ± 0.0184
    - auroc                    : 0.7978 ± 0.0112
    - f1_macro                 : 0.3301 ± 0.0271
    - f1                       : 0.6540 ± 0.0404
    - macro_auprc              : 0.4220 ± 0.0137
    - macro_auroc              : 0.5812 ± 0.0060
    - macro_recall             : 0.3421 ± 0.0615
    - precision                : 0.7143 ± 0.0511
    - recall                   : 0.6133 ± 0.0812

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7611 ± 0.0157
    - auprc                    : 0.6645 ± 0.0179
    - auroc                    : 0.7634 ± 0.0149
    - f1_macro                 : 0.2218 ± 0.0485
    - f1                       : 0.5788 ± 0.0147
    - macro_auprc              : 0.3496 ± 0.0052
    - macro_auroc              : 0.5822 ± 0.0037
    - macro_recall             : 0.2218 ± 0.0475
    - precision                : 0.7132 ± 0.0773
    - recall                   : 0.4930 ± 0.0370

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6682 ± 0.0273
    - auprc                    : 0.5518 ± 0.0164
    - auroc                    : 0.6279 ± 0.0286
    - f1_macro                 : 0.3511 ± 0.0492
    - f1                       : 0.5139 ± 0.0713
    - macro_auprc              : 0.4808 ± 0.0197
    - macro_auroc              : 0.5481 ± 0.0187
    - macro_recall             : 0.3250 ± 0.0605
    - precision                : 0.6353 ± 0.0314
    - recall                   : 0.4365 ± 0.0875

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.7638    0.6513
diab                         0.8275    0.7339
cancr                        0.7541    0.6069
lung                         0.7613    0.6783
heart                        0.7855    0.6956
strok                        0.7241    0.6669
psych                        0.7978    0.7151
arthr                        0.7634    0.6645
memory                       0.6279    0.5518
--------------------------------------------------
Mean                         0.7562    0.6627
==================================================

