

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: MULTI_GRAPH_PRED_MOE
==============================

  - Fixed Hyperparameters Used:
    - model_type     : multi_graph_pred_moe
    - lr             : 2e-05
    - hidden_dim     : 512
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.001
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 16
    - gat_attn_drop  : 0.1
    - gat_neg_slope  : 0.2
    - gin_mlp_layers : 2
    - using_moe      : True
    - top_k          : 2

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8281 ± 0.0045
    - auroc                    : 0.8264 ± 0.0030
    - best_epoch_by_auroc      : 90.0 ± 25.1

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8762 ± 0.0069
    - auroc                    : 0.8774 ± 0.0038
    - best_epoch_by_auroc      : 127.0 ± 18.8

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8267 ± 0.0074
    - auroc                    : 0.8483 ± 0.0031
    - best_epoch_by_auroc      : 110.0 ± 33.1

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8372 ± 0.0097
    - auroc                    : 0.8405 ± 0.0058
    - best_epoch_by_auroc      : 130.0 ± 10.3

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8368 ± 0.0039
    - auroc                    : 0.8438 ± 0.0035
    - best_epoch_by_auroc      : 131.8 ± 9.9

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8208 ± 0.0158
    - auroc                    : 0.8188 ± 0.0104
    - best_epoch_by_auroc      : 95.4 ± 27.4

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8370 ± 0.0059
    - auroc                    : 0.8381 ± 0.0077
    - best_epoch_by_auroc      : 111.8 ± 15.3

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8236 ± 0.0028
    - auroc                    : 0.8201 ± 0.0023
    - best_epoch_by_auroc      : 126.8 ± 18.2

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.7133 ± 0.0366
    - auroc                    : 0.7212 ± 0.0253
    - best_epoch_by_auroc      : 82.4 ± 15.2

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8264    0.8281
diab                         0.8774    0.8762
cancr                        0.8483    0.8267
lung                         0.8405    0.8372
heart                        0.8438    0.8368
strok                        0.8188    0.8208
psych                        0.8381    0.8370
arthr                        0.8201    0.8236
memory                       0.7212    0.7133
Mean                         0.8261    0.8222
==================================================

