

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GIN_MOE
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6533 ± 0.0586
    - auprc                    : 0.4637 ± 0.0515
    - auroc                    : 0.6455 ± 0.0500
    - f1_macro                 : 0.2701 ± 0.0629
    - f1                       : 0.4434 ± 0.0256
    - macro_auprc              : 0.3374 ± 0.0028
    - macro_auroc              : 0.5796 ± 0.0096
    - macro_recall             : 0.3239 ± 0.1385
    - precision                : 0.5074 ± 0.0909
    - recall                   : 0.4159 ± 0.0829

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7407 ± 0.0511
    - auprc                    : 0.6023 ± 0.0844
    - auroc                    : 0.7657 ± 0.0633
    - f1_macro                 : 0.2345 ± 0.0854
    - f1                       : 0.5325 ± 0.2041
    - macro_auprc              : 0.3636 ± 0.0099
    - macro_auroc              : 0.5743 ± 0.0258
    - macro_recall             : 0.2620 ± 0.1102
    - precision                : 0.6425 ± 0.0948
    - recall                   : 0.4913 ± 0.2194

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7154 ± 0.0307
    - auprc                    : 0.5484 ± 0.0775
    - auroc                    : 0.7258 ± 0.0558
    - f1_macro                 : 0.2537 ± 0.0522
    - f1                       : 0.5082 ± 0.1082
    - macro_auprc              : 0.3581 ± 0.0093
    - macro_auroc              : 0.5600 ± 0.0166
    - macro_recall             : 0.2707 ± 0.0640
    - precision                : 0.5865 ± 0.0639
    - recall                   : 0.4608 ± 0.1352

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6414 ± 0.0647
    - auprc                    : 0.5097 ± 0.1210
    - auroc                    : 0.6464 ± 0.0909
    - f1_macro                 : 0.2737 ± 0.1353
    - f1                       : 0.4525 ± 0.2143
    - macro_auprc              : 0.4117 ± 0.0195
    - macro_auroc              : 0.5684 ± 0.0206
    - macro_recall             : 0.3489 ± 0.1637
    - precision                : 0.4815 ± 0.2163
    - recall                   : 0.4510 ± 0.2242

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7190 ± 0.0501
    - auprc                    : 0.5708 ± 0.0970
    - auroc                    : 0.7325 ± 0.0710
    - f1_macro                 : 0.2621 ± 0.0251
    - f1                       : 0.5409 ± 0.1004
    - macro_auprc              : 0.3690 ± 0.0122
    - macro_auroc              : 0.5696 ± 0.0162
    - macro_recall             : 0.2856 ± 0.0618
    - precision                : 0.6299 ± 0.1041
    - recall                   : 0.4854 ± 0.1216

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6243 ± 0.0826
    - auprc                    : 0.5356 ± 0.0799
    - auroc                    : 0.6479 ± 0.0652
    - f1_macro                 : 0.3016 ± 0.1426
    - f1                       : 0.4532 ± 0.1952
    - macro_auprc              : 0.4502 ± 0.0127
    - macro_auroc              : 0.5712 ± 0.0061
    - macro_recall             : 0.3597 ± 0.2089
    - precision                : 0.5625 ± 0.1348
    - recall                   : 0.4420 ± 0.2141

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6622 ± 0.0444
    - auprc                    : 0.5128 ± 0.0775
    - auroc                    : 0.6491 ± 0.0684
    - f1_macro                 : 0.2326 ± 0.1478
    - f1                       : 0.4098 ± 0.2335
    - macro_auprc              : 0.4010 ± 0.0104
    - macro_auroc              : 0.5724 ± 0.0121
    - macro_recall             : 0.2792 ± 0.2035
    - precision                : 0.4797 ± 0.2505
    - recall                   : 0.3992 ± 0.2582

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6923 ± 0.0278
    - auprc                    : 0.5069 ± 0.0770
    - auroc                    : 0.6760 ± 0.0454
    - f1_macro                 : 0.2619 ± 0.0195
    - f1                       : 0.4968 ± 0.0458
    - macro_auprc              : 0.3387 ± 0.0033
    - macro_auroc              : 0.5750 ± 0.0047
    - macro_recall             : 0.2960 ± 0.0124
    - precision                : 0.5459 ± 0.0492
    - recall                   : 0.4559 ± 0.0437

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.5552 ± 0.0578
    - auprc                    : 0.4797 ± 0.0497
    - auroc                    : 0.5674 ± 0.0422
    - f1_macro                 : 0.4387 ± 0.0465
    - f1                       : 0.4926 ± 0.0314
    - macro_auprc              : 0.4941 ± 0.0144
    - macro_auroc              : 0.5629 ± 0.0027
    - macro_recall             : 0.5106 ± 0.1185
    - precision                : 0.4746 ± 0.0575
    - recall                   : 0.5302 ± 0.0887

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.6455    0.4637
diab                         0.7657    0.6023
cancr                        0.7258    0.5484
lung                         0.6464    0.5097
heart                        0.7325    0.5708
strok                        0.6479    0.5356
psych                        0.6491    0.5128
arthr                        0.6760    0.5069
memory                       0.5674    0.4797
--------------------------------------------------
Mean                         0.6729    0.5255
==================================================

