

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GIN_MOE
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7031 ± 0.0209
    - auprc                    : 0.6363 ± 0.0186
    - auroc                    : 0.7438 ± 0.0121
    - f1_macro                 : 0.3498 ± 0.0401
    - f1                       : 0.5520 ± 0.0262
    - macro_auprc              : 0.3512 ± 0.0043
    - macro_auroc              : 0.5835 ± 0.0034
    - macro_recall             : 0.3677 ± 0.0855
    - precision                : 0.5635 ± 0.0432
    - recall                   : 0.5536 ± 0.0766

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7591 ± 0.0218
    - auprc                    : 0.6941 ± 0.0224
    - auroc                    : 0.7871 ± 0.0221
    - f1_macro                 : 0.3517 ± 0.0396
    - f1                       : 0.6391 ± 0.0277
    - macro_auprc              : 0.3769 ± 0.0127
    - macro_auroc              : 0.5796 ± 0.0171
    - macro_recall             : 0.3585 ± 0.0464
    - precision                : 0.6660 ± 0.0483
    - recall                   : 0.6167 ± 0.0344

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7369 ± 0.0099
    - auprc                    : 0.6112 ± 0.0246
    - auroc                    : 0.7380 ± 0.0360
    - f1_macro                 : 0.3482 ± 0.0273
    - f1                       : 0.5831 ± 0.0288
    - macro_auprc              : 0.3662 ± 0.0098
    - macro_auroc              : 0.5607 ± 0.0114
    - macro_recall             : 0.3310 ± 0.0401
    - precision                : 0.6181 ± 0.0199
    - recall                   : 0.5552 ± 0.0576

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7077 ± 0.0149
    - auprc                    : 0.6791 ± 0.0324
    - auroc                    : 0.7618 ± 0.0386
    - f1_macro                 : 0.4028 ± 0.0391
    - f1                       : 0.6197 ± 0.0381
    - macro_auprc              : 0.4244 ± 0.0067
    - macro_auroc              : 0.5732 ± 0.0131
    - macro_recall             : 0.4260 ± 0.0728
    - precision                : 0.6181 ± 0.0363
    - recall                   : 0.6344 ± 0.0982

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7345 ± 0.0125
    - auprc                    : 0.6699 ± 0.0103
    - auroc                    : 0.7762 ± 0.0074
    - f1_macro                 : 0.3633 ± 0.0222
    - f1                       : 0.6025 ± 0.0190
    - macro_auprc              : 0.3827 ± 0.0055
    - macro_auroc              : 0.5713 ± 0.0075
    - macro_recall             : 0.3557 ± 0.0331
    - precision                : 0.6333 ± 0.0324
    - recall                   : 0.5782 ± 0.0427

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7093 ± 0.0126
    - auprc                    : 0.6429 ± 0.0387
    - auroc                    : 0.7084 ± 0.0247
    - f1_macro                 : 0.3838 ± 0.0307
    - f1                       : 0.5989 ± 0.0166
    - macro_auprc              : 0.4624 ± 0.0048
    - macro_auroc              : 0.5891 ± 0.0181
    - macro_recall             : 0.3551 ± 0.0367
    - precision                : 0.6807 ± 0.0285
    - recall                   : 0.5359 ± 0.0255

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7403 ± 0.0183
    - auprc                    : 0.6835 ± 0.0255
    - auroc                    : 0.7664 ± 0.0189
    - f1_macro                 : 0.3993 ± 0.0415
    - f1                       : 0.6371 ± 0.0242
    - macro_auprc              : 0.4244 ± 0.0142
    - macro_auroc              : 0.5843 ± 0.0113
    - macro_recall             : 0.3932 ± 0.0560
    - precision                : 0.6736 ± 0.0435
    - recall                   : 0.6095 ± 0.0552

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7220 ± 0.0157
    - auprc                    : 0.6357 ± 0.0116
    - auroc                    : 0.7396 ± 0.0175
    - f1_macro                 : 0.3199 ± 0.0370
    - f1                       : 0.5487 ± 0.0126
    - macro_auprc              : 0.3546 ± 0.0064
    - macro_auroc              : 0.5847 ± 0.0083
    - macro_recall             : 0.3117 ± 0.0555
    - precision                : 0.6041 ± 0.0443
    - recall                   : 0.5080 ± 0.0448

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : gin_moe
    - lr             : 0.002
    - hidden_dim     : 128
    - n_layers       : 3
    - dropout        : 0.3
    - weight_decay   : 0.005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - gin_mlp_layers : 2

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6486 ± 0.0215
    - auprc                    : 0.5383 ± 0.0157
    - auroc                    : 0.6224 ± 0.0182
    - f1_macro                 : 0.3552 ± 0.0492
    - f1                       : 0.5040 ± 0.0412
    - macro_auprc              : 0.4841 ± 0.0102
    - macro_auroc              : 0.5465 ± 0.0098
    - macro_recall             : 0.3377 ± 0.0681
    - precision                : 0.6019 ± 0.0433
    - recall                   : 0.4406 ± 0.0693

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.7438    0.6363
diab                         0.7871    0.6941
cancr                        0.7380    0.6112
lung                         0.7618    0.6791
heart                        0.7762    0.6699
strok                        0.7084    0.6429
psych                        0.7664    0.6835
arthr                        0.7396    0.6357
memory                       0.6224    0.5383
--------------------------------------------------
Mean                         0.7382    0.6435
==================================================

