

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GIN_MOE
==============================

--- Scenario: Fixed Disease 'HIBP' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8065 ± 0.0104
    - auroc                    : 0.8109 ± 0.0050
    - best_epoch_by_auroc      : 74.2 ± 14.4

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8621 ± 0.0087
    - auroc                    : 0.8666 ± 0.0049
    - best_epoch_by_auroc      : 52.8 ± 7.9

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8119 ± 0.0089
    - auroc                    : 0.8325 ± 0.0070
    - best_epoch_by_auroc      : 84.6 ± 35.8

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8106 ± 0.0066
    - auroc                    : 0.8225 ± 0.0050
    - best_epoch_by_auroc      : 63.0 ± 23.8

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8286 ± 0.0055
    - auroc                    : 0.8345 ± 0.0043
    - best_epoch_by_auroc      : 63.0 ± 17.4

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.7948 ± 0.0203
    - auroc                    : 0.8025 ± 0.0110
    - best_epoch_by_auroc      : 52.2 ± 13.6

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.8214 ± 0.0063
    - auroc                    : 0.8263 ± 0.0049
    - best_epoch_by_auroc      : 65.4 ± 17.9

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.7810 ± 0.0362
    - auroc                    : 0.7989 ± 0.0164
    - best_epoch_by_auroc      : 51.0 ± 21.8

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---

  - Final CV Test Metrics (Mean ± Std Dev):
    - auprc                    : 0.6541 ± 0.0181
    - auroc                    : 0.6785 ± 0.0094
    - best_epoch_by_auroc      : 53.0 ± 31.5

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8109    0.8065
diab                         0.8666    0.8621
cancr                        0.8325    0.8119
lung                         0.8225    0.8106
heart                        0.8345    0.8286
strok                        0.8025    0.7948
psych                        0.8263    0.8214
arthr                        0.7989    0.7810
memory                       0.6785    0.6541
Mean                         0.8081    0.7968
==================================================

