

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GRAPHFORMER
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7390 ± 0.0052
    - auprc                    : 0.8183 ± 0.0061
    - auroc                    : 0.8212 ± 0.0040
    - f1_macro                 : 0.5339 ± 0.0097
    - f1                       : 0.7401 ± 0.0049
    - macro_auprc              : 0.5508 ± 0.0049
    - macro_auroc              : 0.6510 ± 0.0055
    - macro_recall             : 0.5219 ± 0.0116
    - precision                : 0.7371 ± 0.0068
    - recall                   : 0.7433 ± 0.0072

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7801 ± 0.0061
    - auprc                    : 0.8618 ± 0.0056
    - auroc                    : 0.8616 ± 0.0053
    - f1_macro                 : 0.5110 ± 0.0064
    - f1                       : 0.7830 ± 0.0058
    - macro_auprc              : 0.5253 ± 0.0168
    - macro_auroc              : 0.6540 ± 0.0156
    - macro_recall             : 0.5093 ± 0.0080
    - precision                : 0.7728 ± 0.0080
    - recall                   : 0.7937 ± 0.0082

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7528 ± 0.0040
    - auprc                    : 0.7987 ± 0.0095
    - auroc                    : 0.8223 ± 0.0021
    - f1_macro                 : 0.5232 ± 0.0241
    - f1                       : 0.7544 ± 0.0039
    - macro_auprc              : 0.5426 ± 0.0166
    - macro_auroc              : 0.6365 ± 0.0165
    - macro_recall             : 0.5142 ± 0.0235
    - precision                : 0.7497 ± 0.0087
    - recall                   : 0.7594 ± 0.0116

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7322 ± 0.0045
    - auprc                    : 0.8090 ± 0.0130
    - auroc                    : 0.8121 ± 0.0063
    - f1_macro                 : 0.5435 ± 0.0177
    - f1                       : 0.7280 ± 0.0049
    - macro_auprc              : 0.5758 ± 0.0207
    - macro_auroc              : 0.6422 ± 0.0122
    - macro_recall             : 0.5306 ± 0.0089
    - precision                : 0.7397 ± 0.0090
    - recall                   : 0.7171 ± 0.0127

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7582 ± 0.0048
    - auprc                    : 0.8262 ± 0.0053
    - auroc                    : 0.8329 ± 0.0042
    - f1_macro                 : 0.5141 ± 0.0091
    - f1                       : 0.7568 ± 0.0066
    - macro_auprc              : 0.5407 ± 0.0178
    - macro_auroc              : 0.6409 ± 0.0035
    - macro_recall             : 0.5001 ± 0.0095
    - precision                : 0.7612 ± 0.0066
    - recall                   : 0.7527 ± 0.0152

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7053 ± 0.0072
    - auprc                    : 0.7714 ± 0.0095
    - auroc                    : 0.7693 ± 0.0054
    - f1_macro                 : 0.5265 ± 0.0187
    - f1                       : 0.7021 ± 0.0082
    - macro_auprc              : 0.5565 ± 0.0276
    - macro_auroc              : 0.6088 ± 0.0198
    - macro_recall             : 0.5234 ± 0.0139
    - precision                : 0.7100 ± 0.0102
    - recall                   : 0.6947 ± 0.0157

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7433 ± 0.0071
    - auprc                    : 0.8145 ± 0.0104
    - auroc                    : 0.8215 ± 0.0089
    - f1_macro                 : 0.5350 ± 0.0188
    - f1                       : 0.7445 ± 0.0079
    - macro_auprc              : 0.5654 ± 0.0103
    - macro_auroc              : 0.6416 ± 0.0126
    - macro_recall             : 0.5326 ± 0.0264
    - precision                : 0.7411 ± 0.0097
    - recall                   : 0.7482 ± 0.0158

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7335 ± 0.0054
    - auprc                    : 0.8259 ± 0.0038
    - auroc                    : 0.8214 ± 0.0032
    - f1_macro                 : 0.5281 ± 0.0069
    - f1                       : 0.7336 ± 0.0033
    - macro_auprc              : 0.5534 ± 0.0106
    - macro_auroc              : 0.6605 ± 0.0045
    - macro_recall             : 0.5185 ± 0.0095
    - precision                : 0.7334 ± 0.0098
    - recall                   : 0.7341 ± 0.0061

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 1
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.1
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6260 ± 0.0159
    - auprc                    : 0.6654 ± 0.0225
    - auroc                    : 0.6670 ± 0.0171
    - f1_macro                 : 0.5325 ± 0.0256
    - f1                       : 0.6159 ± 0.0168
    - macro_auprc              : 0.5805 ± 0.0205
    - macro_auroc              : 0.5778 ± 0.0142
    - macro_recall             : 0.5251 ± 0.0243
    - precision                : 0.6338 ± 0.0213
    - recall                   : 0.6000 ± 0.0276

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8212    0.8183
diab                         0.8616    0.8618
cancr                        0.8223    0.7987
lung                         0.8121    0.8090
heart                        0.8329    0.8262
strok                        0.7693    0.7714
psych                        0.8215    0.8145
arthr                        0.8214    0.8259
memory                       0.6670    0.6654
--------------------------------------------------
Mean                         0.8033    0.7990
==================================================

