

########################################
### RESULTS FOR WAVE10 ###
########################################

==============================
   MODEL: GRAPHFORMER
==============================

--- Scenario: Fixed Disease 'HIBP' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7347 ± 0.0017
    - auprc                    : 0.8182 ± 0.0049
    - auroc                    : 0.8201 ± 0.0029
    - f1_macro                 : 0.5202 ± 0.0064
    - f1                       : 0.7361 ± 0.0027
    - macro_auprc              : 0.5402 ± 0.0060
    - macro_auroc              : 0.6432 ± 0.0058
    - macro_recall             : 0.5089 ± 0.0094
    - precision                : 0.7323 ± 0.0046
    - recall                   : 0.7401 ± 0.0086

--------------------------------------------------

--- Scenario: Fixed Disease 'DIAB' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7849 ± 0.0060
    - auprc                    : 0.8631 ± 0.0060
    - auroc                    : 0.8633 ± 0.0049
    - f1_macro                 : 0.4915 ± 0.0124
    - f1                       : 0.7856 ± 0.0043
    - macro_auprc              : 0.5202 ± 0.0104
    - macro_auroc              : 0.6505 ± 0.0110
    - macro_recall             : 0.4826 ± 0.0198
    - precision                : 0.7835 ± 0.0121
    - recall                   : 0.7879 ± 0.0080

--------------------------------------------------

--- Scenario: Fixed Disease 'CANCR' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7579 ± 0.0072
    - auprc                    : 0.8007 ± 0.0120
    - auroc                    : 0.8248 ± 0.0059
    - f1_macro                 : 0.5071 ± 0.0124
    - f1                       : 0.7580 ± 0.0092
    - macro_auprc              : 0.5404 ± 0.0144
    - macro_auroc              : 0.6341 ± 0.0188
    - macro_recall             : 0.4975 ± 0.0158
    - precision                : 0.7577 ± 0.0069
    - recall                   : 0.7585 ± 0.0173

--------------------------------------------------

--- Scenario: Fixed Disease 'LUNG' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7248 ± 0.0077
    - auprc                    : 0.8102 ± 0.0097
    - auroc                    : 0.8115 ± 0.0080
    - f1_macro                 : 0.5119 ± 0.0292
    - f1                       : 0.7206 ± 0.0103
    - macro_auprc              : 0.5645 ± 0.0120
    - macro_auroc              : 0.6391 ± 0.0068
    - macro_recall             : 0.5069 ± 0.0340
    - precision                : 0.7318 ± 0.0092
    - recall                   : 0.7102 ± 0.0210

--------------------------------------------------

--- Scenario: Fixed Disease 'HEART' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7610 ± 0.0042
    - auprc                    : 0.8278 ± 0.0059
    - auroc                    : 0.8361 ± 0.0043
    - f1_macro                 : 0.5034 ± 0.0088
    - f1                       : 0.7579 ± 0.0080
    - macro_auprc              : 0.5430 ± 0.0200
    - macro_auroc              : 0.6426 ± 0.0021
    - macro_recall             : 0.4896 ± 0.0089
    - precision                : 0.7678 ± 0.0082
    - recall                   : 0.7488 ± 0.0215

--------------------------------------------------

--- Scenario: Fixed Disease 'STROK' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7087 ± 0.0118
    - auprc                    : 0.7840 ± 0.0095
    - auroc                    : 0.7755 ± 0.0082
    - f1_macro                 : 0.5145 ± 0.0249
    - f1                       : 0.7032 ± 0.0096
    - macro_auprc              : 0.5599 ± 0.0248
    - macro_auroc              : 0.6073 ± 0.0234
    - macro_recall             : 0.5043 ± 0.0190
    - precision                : 0.7176 ± 0.0192
    - recall                   : 0.6900 ± 0.0174

--------------------------------------------------

--- Scenario: Fixed Disease 'PSYCH' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7437 ± 0.0069
    - auprc                    : 0.8144 ± 0.0086
    - auroc                    : 0.8218 ± 0.0100
    - f1_macro                 : 0.5294 ± 0.0172
    - f1                       : 0.7445 ± 0.0114
    - macro_auprc              : 0.5649 ± 0.0109
    - macro_auroc              : 0.6381 ± 0.0092
    - macro_recall             : 0.5269 ± 0.0302
    - precision                : 0.7421 ± 0.0116
    - recall                   : 0.7480 ± 0.0300

--------------------------------------------------

--- Scenario: Fixed Disease 'ARTHR' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.7356 ± 0.0027
    - auprc                    : 0.8274 ± 0.0038
    - auroc                    : 0.8220 ± 0.0031
    - f1_macro                 : 0.5181 ± 0.0115
    - f1                       : 0.7344 ± 0.0035
    - macro_auprc              : 0.5471 ± 0.0047
    - macro_auroc              : 0.6560 ± 0.0014
    - macro_recall             : 0.5050 ± 0.0180
    - precision                : 0.7379 ± 0.0083
    - recall                   : 0.7312 ± 0.0131

--------------------------------------------------

--- Scenario: Fixed Disease 'MEMORY' ---
  - Fixed Hyperparameters Used:
    - model_type     : graphformer
    - batch_size     : 512
    - lr             : 0.002
    - hidden_dim     : 32
    - n_layers       : 2
    - dropout        : 0.3
    - weight_decay   : 0.0005
    - pred_hidden    : 128
    - pred_dropout   : 0.3
    - max_epochs     : 150
    - num_heads      : 4

  - Final CV Test Metrics (Mean ± Std Dev):
    - accuracy                 : 0.6208 ± 0.0274
    - auprc                    : 0.6700 ± 0.0279
    - auroc                    : 0.6756 ± 0.0257
    - f1_macro                 : 0.5227 ± 0.0200
    - f1                       : 0.6105 ± 0.0278
    - macro_auprc              : 0.5865 ± 0.0225
    - macro_auroc              : 0.5829 ± 0.0244
    - macro_recall             : 0.5107 ± 0.0295
    - precision                : 0.6286 ± 0.0336
    - recall                   : 0.5948 ± 0.0361

--------------------------------------------------


SUMMARY OF AUROC & AUPRC BY DISEASE
--------------------------------------------------
Disease                       AUROC     AUPRC
--------------------------------------------------
hibp                         0.8201    0.8182
diab                         0.8633    0.8631
cancr                        0.8248    0.8007
lung                         0.8115    0.8102
heart                        0.8361    0.8278
strok                        0.7755    0.7840
psych                        0.8218    0.8144
arthr                        0.8220    0.8274
memory                       0.6756    0.6700
--------------------------------------------------
Mean                         0.8056    0.8017
==================================================

